<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SpaceRangersPrototype</RootNamespace>
    <AssemblyName>SpaceRangersPrototype</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\SpaceRangers.Core\SpaceRangers.Core.csproj" />
  </ItemGroup>
</Project>

