<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SpaceManagersPrototype</RootNamespace>
    <AssemblyName>SpaceManagersPrototype</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\SpaceManagers.Core\SpaceManagers.Core.csproj" />
  </ItemGroup>
</Project>

