# spacerangers

./: .gitattributes  .gitignore  Directory.Build.props  README.md  TECHNICAL_MANIFEST.md  global.json  run_game.bat
game/: SpaceManagersPrototype.csproj  SpaceManagersPrototype.sln  SpaceRangersPrototype.csproj  SpaceRangersPrototype.sln  export_presets.cfg  icon.svg.import  project.godot
game/scenes/: Landing.tscn  Main.tscn  WarpTunnelPreview.tscn
game/scripts/: AmbientShipLayer.cs  AmbientShipLayer.cs.uid  AnimatedEarthView.cs  AnimatedEarthView.cs.uid  AnimatedPlanetView.cs  AnimatedPlanetView.cs.uid  AsteroidBurstShaderLayer.cs  AsteroidBurstShaderLayer.cs.uid  AsteroidDebrisEffectView.cs  AsteroidDebrisEffectView.cs.uid  AsteroidDebrisLayer.cs  AsteroidDebrisLayer.cs.uid  AsteroidFireLayer.cs  AsteroidFireLayer.cs.uid  AsteroidFragmentLayer.cs  AsteroidFragmentLayer.cs.uid  AsteroidLayer.cs  AsteroidLayer.cs.uid  Conversions.cs  Conversions.cs.uid  DebugHitboxLayer.cs  DebugHitboxLayer.cs.uid  EnemyStatusLayer.cs  EnemyStatusLayer.cs.uid  EnginePort.cs  EnginePort.cs.uid  ExplosionLayer.cs  ExplosionLayer.cs.uid  GameRoot.cs  GameRoot.cs.uid  HudOverlay.cs  HudOverlay.cs.uid  LandingRoot.cs  LandingRoot.cs.uid  MusicController.cs  MusicController.cs.uid  ProjectileImpactLayer.cs  ProjectileImpactLayer.cs.uid  ProjectileLayer.cs  ProjectileLayer.cs.uid  (+32 more)
game/shaders/: animated_earth.gdshader  animated_earth.gdshader.uid  animated_planet.gdshader  animated_planet.gdshader.uid  asteroid_vfx_burst.gdshader  asteroid_vfx_burst.gdshader.uid  asteroid_vfx_heat.gdshader  asteroid_vfx_heat.gdshader.uid  ship_warp_charge_aura.gdshader  ship_warp_charge_aura.gdshader.uid  sun_stabilized.gdshader  sun_stabilized.gdshader.uid  warp_portal_aperture.gdshader  warp_portal_aperture.gdshader.uid  warp_portal_lens.gdshader  warp_portal_lens.gdshader.uid  warp_portal_mouth.gdshader  warp_portal_mouth.gdshader.uid  warp_residual_rift.gdshader  warp_residual_rift.gdshader.uid  warp_shockwave.gdshader  warp_shockwave.gdshader.uid  warp_tunnel_screen.gdshader  warp_tunnel_screen.gdshader.uid  warp_tunnel_sheath.gdshader  warp_tunnel_sheath.gdshader.uid  warp_tunnel_stars.gdshader  (+3 more)
(+318 files in other folders)
